{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConetion": "server=laptop,Database=db_empresa; Id=sa;Pasword=server@2023; trusstserverCertificate=true:"
  }
}
